user nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    upstream dht_nodes {
        least_conn;
        server node:8001 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://dht_nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}